name: ts2vec
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.8
  - bottleneck=1.3.2
  - pytorch
  - torchvision
  - scipy=1.6.1
  - numpy=1.19.2
  - statsmodels=0.12.2
  - pandas=1.0.1
  - scikit-learn=0.24.2